host =localhost
user = root
password =''
database = learntogether
CLIENT_URL=http://localhost:3000
JWTSECRETKEY ="login credientials"
TYPE="production"
USEREMAIL =saiparla070@gmail.com
EMAILPASSWORD=oyej zqnf gkee mmkv